<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/view_news_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/slider1"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/view_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dbdbdb" />
            <TextView
                android:id="@+id/view_news_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
