<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb">
    <RelativeLayout
        android:padding="15dp"
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ea644a"
        android:layout_gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_edit_pic"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tx" />

        <ImageView
            android:id="@+id/member_edit_savebtn"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="#666666"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_ok"/>
        <TextView
            android:layout_marginLeft="90dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:textColor="#ffffff"
            android:paddingTop="5dp"
            android:layout_alignTop="@+id/member_edit_pic"
            android:textSize="22sp"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_below="@+id/member_edit_savebtn"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世界上一成不变的东西，只有“任何事物都是在不断变化的”这条真理。"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="姓名"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="生日"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="电话"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="邮箱"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1px"
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:paddingLeft="15dp"
            android:gravity="right|center_vertical"
            android:textColor="#ea644a"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textColor="#ffffff"
        android:background="#ea644a"/>
</LinearLayout>
