<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:paddingBottom="25dp"
        android:background="#ea644a">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ico_kefu"
            android:layout_marginRight="25dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_tx"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/tx"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/member_name"
            android:layout_below="@+id/member_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="admin"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
        <TextView
            android:layout_below="@+id/member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="admin@domain.com"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"/>

    </RelativeLayout>
    <GridView
        android:id="@+id/member_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="5"
        android:background="#ffffff" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/member_ico_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_cart"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/member_ico_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的购物车"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/member_ico_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_setting"/>
            <TextView
                android:id="@+id/member_index_btn_edit"
                android:layout_toRightOf="@+id/member_ico_2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改资料"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/member_ico_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_fav"/>
            <TextView
                android:layout_toRightOf="@+id/member_ico_3"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏夹"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/member_ico_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_cart"/>
            <TextView
                android:layout_toRightOf="@+id/member_ico_4"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的购物车"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/member_ico_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_kefu"/>
            <TextView
                android:layout_toRightOf="@+id/member_ico_5"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服中心"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/member_ico_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_wl"/>
            <TextView
                android:layout_toRightOf="@+id/member_ico_6"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流中心"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
